{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  
    "ConnectionStrings": {
      "ApplicationDbContext": "Server=DESKTOP-U2LLP9P;Database=Restaurant_Customer;Trusted_Connection=True;MultipleActiveResultSets=True"
    },
  

  "AllowedHosts": "*"
}
